"""
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.

Блок-схема:
https://drive.google.com/file/d/1rpn_TsD7HtRVziHyYll5I071XBcPhAO2/view?usp=sharing
"""
a = float(input('Введите первый отрезок a = '))
b = float(input('Введите второй отрезок b = '))
c = float(input('Введите третий отрезок c = '))

if a + b > c and b + c > a and a + c > b:
    print(f'Треугольник со сторонами {a = }, {b = }, {c = } существует.')
    if a == b and b == c and a == c:
        print('Треугольник равносторонний.')
    elif a == b or b == c or a == c:
        print('Треугольник равнобедренный.')
    else:
        print('Треугольник разносторонний.')
else:
    print(f'Треугольник со сторонами {a = }, {b = }, {c = } не существует.')
